  // validate = () => {
  //   let nameError = "";
  //   let emailError = "";
  //   // let passwordError = "";

  //   if (!this.state.name) {
  //     nameError = "name cannot be black";
  //   }

  //   if (!this.state.email.includes("@")) {
  //     emailError = "invalid email";
  //   }
  //   if (emailError || nameError) {
  //     this.setState({
  //       emailError: this.state.error.emailError,
  //       nameError: this.state.error.nameError,
  //     });
  //     return false;
  //   }
  //   return true;
  // };

      // const { name, surname, confirmPassword, phoneNumber, email } = this.state;



        // <div className="d-flex justify-content-center">
      //   <div className="bg-secondary">
      //     <h1
      //       className="display-4 d-flex justify-content-center"
      //       style={{ paddingTop: 30 }}
      //     >
      //       Edit User
      //     </h1>
      //     <div
      //       className="d-flex justify-content-center"
      //       style={{ paddingTop: 30, paddingLeft: 30, paddingRight: 30 }}
      //     >
      //       <form onSubmit={this.handleSubmit}>
      //         <div className="row">
      //           <div className="col">
      //             <div className="float-right">
      //               <label htmlFor="user">Name</label>
      //             </div>
      //           </div>
      //           <div className="col">
      //             <div className="float-left">
      //               <input
      //                 type="text"
      //                 id="name"
      //                 name="name"
      //                 value={name}
      //                 onChange={this.handleChangeBase}
      //               />
      //             </div>
      //             {/* <p style={{ color: "red" }}>{this.state.errors.nameError}</p> */}
      //           </div>
      //         </div>

      //         <div className="row">
      //           <div className="col">
      //             <div className="float-right">
      //               <label htmlFor="surname">Surname</label>
      //             </div>
      //           </div>
      //           <div className="col">
      //             <div className="float-left">
      //               <input
      //                 type="text"
      //                 id="surname"
      //                 name="surname"
      //                 value={surname}
      //                 onChange={this.handleChangeBase}
      //               />
      //             </div>
      //           </div>
      //           {/* <p>{this.state.errors.surnameError}</p> */}
      //         </div>

      //         <div className="row">
      //           <div className="col">
      //             <div className="float-right">
      //               <label htmlFor="password">Password</label>
      //             </div>
      //           </div>
      //           <div className="col">
      //             <div className="float-left">
      //               <input
      //                 type="password"
      //                 id="password"
      //                 name="first"
      //                 value={confirmPassword.first}
      //                 onChange={this.handleChangeConfirmPassword}
      //               />
      //             </div>
      //           </div>
      //           {/* <p>{this.state.errors.passwordError}</p> */}
      //         </div>

      //         <div className="row">
      //           <div className="col">
      //             <div className="float-right">
      //               <label htmlFor="password">Confirm Password</label>
      //             </div>
      //           </div>
      //           <div className="col">
      //             <div className="float-left">
      //               <input
      //                 type="password"
      //                 id="password"
      //                 name="second"
      //                 value={confirmPassword.second}
      //                 onChange={this.handleChangeConfirmPassword2}
      //               />
      //             </div>
      //           </div>
      //           {/* <p>{this.state.errors.confirmPasswordError}</p> */}
      //         </div>

      //         <div className="row">
      //           <div className="col">
      //             <div className="float-right">
      //               <label htmlFor="phoneNumber">Phone Number</label>
      //             </div>
      //           </div>
      //           <div className="col">
      //             <div className="float-left">
      //               <input
      //                 type="text"
      //                 id="phoneNumber"
      //                 name="phoneNumber"
      //                 value={phoneNumber}
      //                 onChange={this.handleChangeBase}
      //               />
      //             </div>
      //           </div>
      //           {/* <p>{this.state.errors.PhoneNumberError}</p> */}
      //         </div>

      //         <div className="row">
      //           <div className="col">
      //             <div className="float-right">
      //               <label htmlFor="email">E-mail</label>
      //             </div>
      //           </div>
      //           <div className="col">
      //             <div className="float-left">
      //               <input
      //                 type="email"
      //                 id="email"
      //                 name="email"
      //                 value={email}
      //                 onChange={this.handleChangeBase}
      //               />
      //             </div>
      //           </div>
      //           {/* <p style={{ color: "red" }}>{this.state.errors.emailError}</p> */}
      //         </div>

      //         <div className="text-center" style={{ marginTop: 20 }}>
      //           <button className="btn btn-primary" type="submit">
      //             Update
      //           </button>
      //         </div>
      //         <div className="d-flex flex-column">
      //           <NavLink to="/user" style={{ textAlign: "center" }}>
      //             back to list
      //           </NavLink>

      //           <UserDelete
      //             accessToken={this.props.accessToken}
      //             id={this.props.location.id}
      //           />
      //         </div>
      //       </form>
      //     </div>
      //   </div>
      // </div>



            {/* <label htmlFor="email">
                Description
                <input type="email" id="email" name="email" />
              </label>
              <label htmlFor="password">
                Headquarters
                <input type="password" id="password" name="pass" />
              </label>
              <label htmlFor="password">
                Comments
                <input type="password" id="password" name="pass" />
              </label>
              <p style={{ fontWeight: "bolder" }}>Package:</p>
              <label htmlFor="password">
                Weigth
                <input type="password" id="password" name="pass" />
              </label>
              <label htmlFor="password">
                Heigth
                <input type="password" id="password" name="pass" />
              </label>
              <label htmlFor="password">
                Length
                <input type="password" id="password" name="pass" />
              </label>
              <label htmlFor="password">
                Width
                <input type="password" id="password" name="pass" />
              </label>
              <p style={{ fontWeight: "bolder" }}>Sender Details:</p>
              <label htmlFor="password">
                Name
                <input type="password" id="password" name="pass" />
              </label>
              <label htmlFor="password">
                Surname
                <input type="password" id="password" name="pass" />
              </label>
              <label htmlFor="password">
                City
                <input type="password" id="password" name="pass" />
              </label>
              <label htmlFor="password">
                Street
                <input type="password" id="password" name="pass" />
              </label>
              <label htmlFor="password">
                House number
                <input type="password" id="password" name="pass" />
              </label>
              <label htmlFor="password">
                Apartment number
                <input type="password" id="password" name="pass" />
              </label>
              <label htmlFor="password">
                Phone number
                <input type="password" id="password" name="pass" />
              </label>
              <label htmlFor="password">
                E-mail
                <input type="password" id="password" name="pass" />
              </label>
              <label htmlFor="password">
                District
                <input type="password" id="password" name="pass" />
              </label>
              <p style={{ fontWeight: "bolder" }}>Recipient Details:</p>
              <label htmlFor="password">
                Name
                <input type="password" id="password" name="pass" />
              </label>
              <label htmlFor="password">
                Surname
                <input type="password" id="password" name="pass" />
              </label>
              <label htmlFor="password">
                City
                <input type="password" id="password" name="pass" />
              </label>
              <label htmlFor="password">
                Street
                <input type="password" id="password" name="pass" />
              </label>
              <label htmlFor="password">
                House number
                <input type="password" id="password" name="pass" />
              </label>
              <label htmlFor="password">
                Apartment number
                <input type="password" id="password" name="pass" />
              </label>
              <label htmlFor="password">
                Phone number
                <input type="password" id="password" name="pass" />
              </label>
              <label htmlFor="password">
                E-mail
                <input type="password" id="password" name="pass" />
              </label>
              <label htmlFor="password">
                District
                <input type="password" id="password" name="pass" />
              </label>

              <div className="text-center" style={{ marginTop: 20 }}>
                <button className="btn btn-primary">Save</button>
              </div> */}
              {/* </div> */}